# coop_works_application_android

./: COOP_WORKS_APK.jks  local-LAPTOP-QFD1SP9M.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/coopapp20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coopapp20/Administration/: AdminRepository.java  AdminViewModel.java
app/src/main/java/com/example/coopapp20/Administration/Department/: DepartmentAddFrag.java  DepartmentAdminAdapter.java  DepartmentAdminFrag.java
app/src/main/java/com/example/coopapp20/Administration/Schedule/: AddShiftFrag.java  ScheduleAdminParamFrag.java  ScheduleAdminShiftsFrag.java  ShiftAdapter.java
app/src/main/java/com/example/coopapp20/Administration/Task/: TaskAdminAdapter.java  TaskAdminFrag.java  TaskDynamicParamAddFrag.java  TaskStaticParamAddFrag.java
app/src/main/java/com/example/coopapp20/Administration/User/: AddUserFrag.java  UserAdminAdapter.java  UserAdminFrag.java
app/src/main/java/com/example/coopapp20/Contact/: ContactRepository.java  ContactViewModel.java
app/src/main/java/com/example/coopapp20/Contact/Contact/: ContactAdapter.java  ContactDepartmentObject.java  ContactFrag.java  ContactObject.java  ContactUserObject.java
app/src/main/java/com/example/coopapp20/Contact/ContactDetail/: ContactDetailAdapter.java  ContactDetailFrag.java
app/src/main/java/com/example/coopapp20/Contact/ContactInteractionList/: ContactInteractionAdapter.java  ContactInteractionFrag.java
app/src/main/java/com/example/coopapp20/Contact/ContactVoiceChat/: ContactCallFrag.java  VoiceChatAudio.java  VoiceChatViewModel.java
app/src/main/java/com/example/coopapp20/Data/: ConnectionCommandObject.java  DataCheck.java  RoomDatabase.java  RoomTypeConverter.java
app/src/main/java/com/example/coopapp20/Data/Connection/: ConnectionCommandHandler.java  ConnectionCommandObject.java  ConnectionHandler.java  ConnectionSyncHandler.java
app/src/main/java/com/example/coopapp20/Data/Dao/: ActiveShiftDao.java  DatabaseChangeDao.java  DepartmentDao.java  FinishedTaskDao.java  MessageDao.java  OffDayRequestDao.java  ProductChangeDao.java  ProductDao.java  SchedulePreferenceDao.java  ScheduleValueDao.java  ShiftChangeRequestDao.java  ShiftChangeResponseDao.java  ShiftDao.java  ShiftPreferenceDao.java  TaskDao.java  TaskSortingValueDao.java  UserDao.java
app/src/main/java/com/example/coopapp20/Data/Objects/: ActiveShiftObject.java  DatabaseChangeObject.java  DepartmentObject.java  FinishedTaskObject.java  MessageObject.java  OffDayRequestObject.java  ProductChangeObject.java  ProductObject.java  SchedulePreferenceObject.java  ScheduleValueObject.java  ShiftChangeRequestObject.java  ShiftChangeResponseObject.java  ShiftObject.java  ShiftPreferenceObject.java  TaskObject.java  TaskSortingValueObject.java  UserObject.java
app/src/main/java/com/example/coopapp20/Info/: DevInfoFrag.java  FeedbackFrag.java  GuideFrag.java  SettingsFrag.java
app/src/main/java/com/example/coopapp20/Main/: MainFrag.java  MainRepository.java  MainViewModel.java  ToolbarFrag.java
app/src/main/java/com/example/coopapp20/Main/LoginActivity/: DemoGuideFrag.java  (+5 more)
app/src/main/java/com/example/coopapp20/Products/: AddProductFrag.java  ProductRepository.java  ProductViewModel.java  ScannerFrag.java
app/src/main/java/com/example/coopapp20/Scedule/: ScheduleRepository.java
app/src/main/java/com/example/coopapp20/Tasks/: TaskRepository.java  TaskViewModel.java
app/src/main/java/com/example/coopapp20/zOtherFiles/: AdapterSwipeHelper.java  CustomDropdownMenuAdapter.java  CustomEditText.java  DividerObject.java  DurationFormat.java  TextWatchers.java
app/src/main/res/anim/: navigation_drawer_enter_animation.xml  navigation_drawer_exit_animation.xml  splash_left_animation.xml  splash_right_animation.xml  splash_top_animation.xml
app/src/main/res/drawable/: connected_button_background.xml  coop_works_basic_icon_forground.xml  coop_works_new_icon.xml  round_call_icon.xml  round_call_incomming_icon.xml  round_call_outgoing_icon.xml  round_message_incomming_icon.xml  round_message_outgoing_icon.xml  rounded_rectangle.xml  rounded_rectangle_frame.xml  sharp_barcode_icon.xml  sharp_text_bubble_incoming.xml  sharp_text_bubble_outgoing.xml  splash_left_side.xml  splash_right_side.xml
app/src/main/res/drawable-v24/: round_cancel_icon.xml  round_cancel_out_of_time_icon.xml  round_pending_icon.xml  round_switch_icon.xml  round_switch_icon_temp.xml  rounded_rectangle_frame_filled.xml
app/src/main/res/layout/: activity_super.xml  dialog_login_failedconnection.xml  dialog_login_login.xml  dialog_login_serversettings.xml  dialog_multiline_textfield.xml  dialog_schedule_pref_offdayrequest_comment.xml  dialog_schedule_shiftchangerequest.xml  dialog_task_acceleration.xml  dialog_task_comment.xml  frag_admin_department_add.xml  frag_admin_product_add.xml  frag_admin_schedule_param.xml  frag_admin_schedule_shift_add.xml  frag_admin_task_static_add.xml  frag_admin_user_add.xml  frag_contact_call.xml  frag_contact_detail.xml  frag_login_animation.xml  frag_login_user_selection.xml  frag_main.xml  frag_product_detail.xml  frag_product_disposal.xml  frag_product_info.xml  frag_product_orders.xml  frag_product_price.xml  frag_product_scan.xml  frag_recyclerview.xml  frag_resources_guide.xml  frag_schedule.xml  frag_schedule_pref_offdayrequests.xml  frag_schedule_pref_shifts.xml  frag_schedule_shiftchange_detail.xml  frag_schedule_shiftchange_response.xml  frag_task_add.xml  frag_task_detail.xml  res_item_admin_user.xml  res_item_contact.xml  res_item_contact_message.xml  res_item_contact_past.xml  res_item_divider_date.xml  (+18 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer_nav.xml  menu_drawer_nav_active.xml  menu_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav.xml  super_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/coopapp20/: ExampleUnitTest.java
(+41 files in other folders)
