<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Products.AddProductFrag">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/ExecuteBtn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@color/Primary"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddProductBarcodeInputLayout"
                app:layout_constraintWidth_percent="0.8" />

            <Switch
                android:id="@+id/StaySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="bliv på siden"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ExecuteBtn" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddProductNameInputLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:hint="Product"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/Primary"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8">

                <com.example.coopapp20.zOtherFiles.CustomEditText
                    android:id="@+id/NameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/sharp_shopping_basket_24"
                    android:drawableEnd="@drawable/sharp_cancel_24"
                    android:drawablePadding="5dp"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:autoSizeTextType="uniform"
                    app:suffixText=" element"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddProductManufactureInputLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:hint="Producent"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/Primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddProductNameInputLayout"
                app:layout_constraintWidth_percent="0.8">

                <com.example.coopapp20.zOtherFiles.CustomEditText
                    android:id="@+id/ManufactureTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/sharp_business_24"
                    android:drawableEnd="@drawable/sharp_cancel_24"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:autoSizeTextType="uniform" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddProductStorepriceInputLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:hint="Butikspris"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/Primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddProductManufactureInputLayout"
                app:layout_constraintWidth_percent="0.8">

                <com.example.coopapp20.zOtherFiles.CustomEditText
                    android:id="@+id/PriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/sharp_attach_money_24"
                    android:drawableEnd="@drawable/sharp_cancel_24"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:autoSizeTextType="uniform" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddProductCostpriceInputLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:hint="Indkøbspris"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/Primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddProductStorepriceInputLayout"
                app:layout_constraintWidth_percent="0.8">

                <com.example.coopapp20.zOtherFiles.CustomEditText
                    android:id="@+id/CostTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/sharp_attach_money_24"
                    android:drawableEnd="@drawable/sharp_cancel_24"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:autoSizeTextType="uniform" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddProductAmountInputLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:hint="Antal i butik"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/Primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddProductCostpriceInputLayout"
                app:layout_constraintWidth_percent="0.8">

                <com.example.coopapp20.zOtherFiles.CustomEditText
                    android:id="@+id/InStoreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/sharp_cancel_24"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:autoSizeTextType="uniform" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddProductBarcodeInputLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="Stregkode"
                android:paddingEnd="45dp"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddProductAmountInputLayout"
                app:layout_constraintWidth_percent="0.8">

                <com.example.coopapp20.zOtherFiles.CustomEditText
                    android:id="@+id/BarcodeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableEnd="@drawable/sharp_cancel_24"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:autoSizeTextType="uniform" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/BarcodeBtn"
                android:layout_width="55dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:background="@drawable/connected_button_background"
                android:backgroundTint="@color/Primary"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sharp_barcode_icon"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/AddProductBarcodeInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/AddProductBarcodeInputLayout"
                app:layout_constraintTop_toTopOf="@+id/AddProductBarcodeInputLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>