<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ProductChangeMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScannerBarcodeInputLayout"
        app:tabIconTint="#FFFFFF"
        app:tabIndicatorColor="#FFFFFF"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:tabTextColor="#FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/sharp_delete_outline_24"
            android:tint="#FFFFFF" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundTint="#000000"
            android:hapticFeedbackEnabled="false"
            android:icon="@drawable/sharp_attach_money_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/sharp_receipt_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/sharp_info_24" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/ProductChangeFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>