<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DayTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TimeTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|end"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/DateTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|end"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/SelectedImageView"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/sharp_add_circle_outline_24" />
</LinearLayout>