<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    android:background="@drawable/rounded_rectangle"
    android:elevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp">

        <ImageView
            android:id="@+id/FrameImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tint="#EE0A0A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/filled_circle" />

        <ImageView
            android:id="@+id/PictureImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/filled_circle"
            android:backgroundTint="@color/MediumGray"
            android:padding="8dp"
            android:tint="@color/White"
            app:layout_constraintBottom_toBottomOf="@+id/FrameImageView"
            app:layout_constraintEnd_toEndOf="@+id/FrameImageView"
            app:layout_constraintStart_toStartOf="@+id/FrameImageView"
            app:layout_constraintTop_toTopOf="@+id/FrameImageView"
            app:srcCompat="@drawable/sharp_person_24" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FrameImageView"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    app:autoSizeTextType="none" />

                <TextView
                    android:id="@+id/DateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:lineSpacingExtra="2sp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ViewedIndicatorImageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="0"
                    android:tint="@color/TaskPrioritization1"
                    android:visibility="invisible"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/filled_circle" />

            </LinearLayout>

            <TextView
                android:id="@+id/MessageTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/FilterImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="#00FFFFFF"
            android:tint="#00BD0303"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rounded_rectangle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>