<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/ToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Primary"
        android:visibility="visible">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:background="@color/Primary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/OptionsBtn"
            app:layout_constraintStart_toEndOf="@+id/SearchBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@color/Primary"
            app:tabGravity="fill"
            app:tabIndicatorColor="#FFFFFF"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#C7C7C7"
            app:tabUnboundedRipple="false" />

        <LinearLayout
            android:id="@+id/TextViewLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/BarcodeBtn"
            app:layout_constraintStart_toEndOf="@+id/SearchBtn"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TopTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/BottomTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/RightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_weight="0"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/SearchBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/sharp_search_24" />

        <ImageButton
            android:id="@+id/BarcodeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/DeleteBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/sharp_barcode_icon" />

        <ImageButton
            android:id="@+id/DeleteBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/CheckBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/sharp_delete_outline_24" />

        <ImageButton
            android:id="@+id/CheckBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SettingsBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/sharp_check_circle_outline_24" />

        <ImageButton
            android:id="@+id/SettingsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/CallBtn"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/sharp_tune_24" />

        <ImageButton
            android:id="@+id/CallBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/AddBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/sharp_call_24" />

        <ImageButton
            android:id="@+id/AddBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/OptionsBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/sharp_add_circle_outline_24" />

        <ImageButton
            android:id="@+id/ListBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/sharp_format_list_bulleted_24" />

        <ImageButton
            android:id="@+id/OptionsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:tint="@color/White"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ListBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/sharp_more_vert_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/SearchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Primary"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/BackBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="12dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/sharp_arrow_forward_24" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                app:srcCompat="@drawable/rounded_rectangle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sharp_search_24" />

                <AutoCompleteTextView
                    android:id="@+id/TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="#00000000"
                    android:hint="@android:string/search_go"
                    android:maxLength="30"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/EraseBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/sharp_clear_24" />
            </LinearLayout>

        </FrameLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/sharp_tune_24" />

    </LinearLayout>
</FrameLayout>